<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mergaite</title>
</head>
<style>
    body,
        body * {
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }​​​​​
    body{
        background-color: 9E9E9E;

    }
    body>main{
        display: inline-block;
        margin-left: (50% - 400px);
        color: 9E9E9E;
        width: 800px;
    

    }

    header{
        display: inline-block;
        width: 100%;
        margin-left: 350px;
        margin-top: 25px;
        color: 9E9E9E;
    }

    header>img{
        display: inline-block;
        float: left;
        height: 50px;
    
    }
    section>img{
        display: inline-block;
        float: right;
        width: 46%;
        
    }

    section{
        display: inline-block;
        width: 100%;
        margin-top: 60px;
        padding: 20px;
        margin-left: 350px;
    }

    nav{
        display: inline-block;
        float: right;
        height: 50px;
        margin-top: 8px;
        
        
        

    }

    a{
        display: inline-block;
        text-decoration: none;
        font-size: 20px;
        margin-left: 15px;
        color: burlywood;
        padding: 2px;
        border: 2px solid transparent;
        

    }

    a:last-of-type{
        text-transform: uppercase;
        border-color: burlywood;
        border-radius: 23px;


    
    }

    div{
        display: inline-block;
        float: left;
        width: 46%;
        margin-top: 50px;

    }
    h1{
        display: inline-block;
        font-size: 44px;
        width: 100%;

    }

    
    
    p{
         display: inline-block;
         font-size: 24px;
         width: 100%;

    }









</style>
<body>
    <main>
        <header>
            <img src="logo.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Communyti</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <img src="mergaite.png" alt="mergaite">
            <div>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </section>
    </main>
    
</body>
</html>